C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\bin\Debug\net6.0\dobi 26.11.2023 labirynt.exe
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\bin\Debug\net6.0\dobi 26.11.2023 labirynt.deps.json
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\bin\Debug\net6.0\dobi 26.11.2023 labirynt.runtimeconfig.json
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\bin\Debug\net6.0\dobi 26.11.2023 labirynt.dll
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\bin\Debug\net6.0\dobi 26.11.2023 labirynt.pdb
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\dobi 26.11.2023 labirynt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\dobi 26.11.2023 labirynt.AssemblyInfoInputs.cache
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\dobi 26.11.2023 labirynt.AssemblyInfo.cs
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\dobi 26.11.2023 labirynt.csproj.CoreCompileInputs.cache
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\dobi 26.11.2023 labirynt.dll
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\refint\dobi 26.11.2023 labirynt.dll
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\dobi 26.11.2023 labirynt.pdb
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\dobi 26.11.2023 labirynt.genruntimeconfig.cache
C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\obj\Debug\net6.0\ref\dobi 26.11.2023 labirynt.dll
