is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dobi_26._11._2023_labirynt
build_property.ProjectDir = C:\Users\ksawi\Desktop\c# zadania\dobi\dobi 26.11.2023 labirynt\dobi 26.11.2023 labirynt\
